.out{padding:30rpx;position: relative;bottom: auto;}


/* pages/index/index.wxss */
/*里面设置class那边的样式  */
page{
  /*最外面有一层page设置整个高度 和背景  */
  height: 100%;
  background: #3cbecf;
}
.indexContext{
  /*flex布局  */
display: flex;
/*纵向布局  */
flex-direction: column;
/*布局居中  */
align-items: center;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  /*圆角图形取一半  */
  border-radius: 100rpx;
  margin: 100rpx;
}
.username{
  margin: 100rpx;
  font-size: 40rpx;
  /*字体变粗  */
  font-weight: bold;
  color: bisque;
}
.text{
  /*设置这个class边框等 里面内容另外设置  */
  width: 250rpx;
  height: 80rpx;
  /*设置里面的字体  */
  font-size: 30rpx;
  /*实现边框长度颜色  */
  border: 1rpx solid brown;
  border-radius: 10rpx;
  /*字体居中  */
  text-align: center;
  line-height: 80rpx;
}
.layout{
  position:fixed;
  left: 0;
  top:0;
  z-index: 1000;
  width:100%;
  padding-top: 380px;
}
.layout .title{
  color:white;
  font-size:26px;
  position: absolute;
  top:150px;
  text-align: center;
 width:100%;
}
.layout .content{
  width: 150px;
  height: 120px;
  margin:0 auto;
  background-color: rgba(255,255,255,0.5);
  border-radius:15px;
  text-align: center;
  position: relative;
}
.layout .content view{
height: 60px;
line-height: 60px;
}
.layout .content .icon_photo{
  position: absolute;
  left: 5px;
  top: 46px;   /*120-26)/2=46*/

}
