<view class="inaver _30f2b4d" style="background:{{background}};color:{{getColor}}">
  
  <view class="left _30f2b4d" bindtap="goBack">
    <image class="icon _30f2b4d" src="/image/home.png"/>
 
<view class="text">  <text >全体同学</text></view> </view>
  <view class="center _30f2b4d">
    <!-- 自定义区域 -->
  </view>
  <view class="right _30f2b4d">
    <!-- 保护右上角胶囊不被污染 -->
  </view>
</view>
<view  class="protect-inaver _30f2b4d">
  <!-- 占据顶部位置， 伪padding板块 -->
</view>

<view  data-id="{{item._id}}"  data-idx="{{index}}" class="row" wx:for="{{dataList}}" wx:key="index">
<view class="zhaopian"><image src='{{item.url}}' class="zhao" ></image></view>
<view class="wenzi">
<view class="one">{{index+1}}.{{item.name}}</view>
<view class="two">学号：{{item.PersonId}}</view>
<!-- <text class="three">已签到次数：{{item.count}}</text> -->
</view>
</view>