<view class="inaver _30f2b4d" style="background:{{background}};color:{{getColor}}">
    <view class="left _30f2b4d" bindtap="goBack">
      <image class="icon _30f2b4d" src="/image/home.png"/>
    </view>
    <view class="center _30f2b4d">
      <!-- 自定义区域 -->
    </view>
    <view class="right _30f2b4d">
      <!-- 保护右上角胶囊不被污染 -->
    </view>
  </view>
  <view  class="protect-inaver _30f2b4d">
    <!-- 占据顶部位置， 伪padding板块 -->
  </view>



<view class="wrapper">
  <view class="nav">
    <!--data-index="0" 把索引值存到data-index-->
    <!--current == '0'?'active':''三元运算-->
    <!--如果current变量等于0，那么就添加active这个类名，否则不添加类名-->
    <view bindtap="tab_func" data-a="0" class="item {{current=='0' ?'active':''}}">已签到</view>
    <view bindtap="tab_func" data-a="1" class="item {{current=='1' ?'active':''}}">未签到</view>
    <view bindtap="tab_func" data-a="2" class="item {{current=='2' ?'active':''}}">蹭课</view>

  </view>
</view>
  <!-- <view class="content">
    <swiper current="{{current}}">
      <swiper-item>首页</swiper-item>
      <swiper-item>补签</swiper-item>
      <swiper-item>后台</swiper-item>
    </swiper>
  </view> -->

  <view class="list">
    <!--wx:for="{{arr}}"列表渲染-->
    <!--wx:key="index" 匹配数组的索引值-->
    <view wx:for="{{arr}}" wx:key="a">
    <!--wx:if="{{index==current}} 条件渲染-->
    <view class="opt" wx:if="{{a==current}}">
     <!-- <view class="content" data-name="{{item.name}}"
      data-idx="{{index}}" class="row" wx:for="{{enlist}}" wx:key="index">
      <view class="title">{{index+1}}.{{item.number}}</view>
<view>总签到次数：{{item.count}}</view>
      </view>
    </view> -->
   <block>{{arr.word}}</block>
    </view>
  </view>
    <!-- </block> -->
  </view>



